
.float {
  position: absolute;
  width: 100px;
}

/* 基本资料 */
@keyframes example {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  50.1% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

a {
  color: black;
  text-decoration: none;
}




/* box */


#i {
  margin-top: 80px;
  padding: 1.5em;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  height: auto;
  font-size: 0.75em;
  counter-reset: boxes;
  flex-direction: row;
}

/* #i a,
#i .box {
  display: inline-block;
} */


#i a .box {
  width: 100%;
  min-height: 145px;

}
.box {
  margin-bottom: 2em;
} 



/*box的箭头*/
a[href*="http"] {
  cursor: ne-resize;
}

/*数盒子*/
a:not([info]),
.box[data-type]
 {
  counter-increment: boxes;
}

h1 {
  counter-increment: myCounter;
  font-weight: lighter;
  font-size: 1rem
    /* 16/16 */;

}

a:not([info])::after,
  .box[data-type]::after  {
  content: " [ " counter(boxes) " ] ";
  font-size: 0.8em;
  position:absolute;
  padding: 0.4em 0;
  top:0;
  right:15px;
}

/* box里的内容 */
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: .55rem;
}

p:first-of-type {
  overflow: hidden;
  margin-top:10px;
}

p:nth-last-of-type(2){
  margin-top: 1.5em;

}


.hoverimg {
  position: fixed;
  display: none;
  transform: translate(-50%, -50%);
  z-index: 1;
}

#dump {
  max-width: 80%;
  max-height: auto;
  object-fit: contain;
}

#photohide{
  max-width: 40%;
  max-height: auto;
  object-fit: contain;
  /* transition: all 0.2s linear; */

}

/* #photohide:hover{
  transform: scale(5);
  transition: all 0.2s linear;
} */
